*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "PT Sans", sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
     position: fixed;
     width: 100%;
     top: 0;
     right: 0;
     z-index: 1000;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 20px;
}
.logo  img{
    max-width: 120px;
    height: auto;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: #2c2c2c;
    font: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: red;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin: 20px;
    color: black;
    font-size: 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: blueviolet;
}
.menu-icon{
    font-size: 35px;
    color: beige;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(image/banner-3.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-text h5{
    color: blueviolet;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1{
    color: blueviolet;
    font-size: 56px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: #2c2c2c;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color:green;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid green;
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: black;
    color: green;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i{
    font-size: 30px;
    color: blueviolet;
    border: 2px solid blueviolet;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{ 
    background-color: blueviolet;
    color: black;
    transition: all .42s ease;
}
header.sticky{ 
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px blueviolet(0 0 0 / 10%);
}
/*  treding-section-css */
.center.text h2{
    color: black;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center; 
    margin-bottom: 30px;

}
.center.text span{
    display: grid;
    grid-template-columns: repeat(auro-fit, minmax(260px, auto));
    gap: 2rem;
}
.product{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    font-size: 12px;
    text-transform: uppercase;
    background-color:green;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: blueviolet;
}
.ratting i{
    color: green;
    font-size: 18px;
}
.price{
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
